﻿// <auto-generated />

using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Xyz.Demo.EntityFrameworkCore;

namespace Xyz.Demo.Migrations
{
	[DbContext(typeof(DemoMigrationsDbContext))]
	partial class DemoMigrationsDbContextModelSnapshot: ModelSnapshot
	{
		protected override void BuildModel(ModelBuilder modelBuilder)
		{
#pragma warning disable 612, 618
			modelBuilder
				.HasAnnotation("ProductVersion", "3.0.0")
				.HasAnnotation("Relational:MaxIdentifierLength", 128)
				.HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

			modelBuilder.Entity("Volo.Abp.AuditLogging.AuditLog", b =>
				{
					b.Property<Guid>("Id")
						.ValueGeneratedOnAdd()
						.HasColumnType("uniqueidentifier");

					b.Property<string>("ApplicationName")
						.HasColumnName("ApplicationName")
						.HasColumnType("nvarchar(96)")
						.HasMaxLength(96);

					b.Property<string>("BrowserInfo")
						.HasColumnName("BrowserInfo")
						.HasColumnType("nvarchar(512)")
						.HasMaxLength(512);

					b.Property<string>("ClientId")
						.HasColumnName("ClientId")
						.HasColumnType("nvarchar(64)")
						.HasMaxLength(64);

					b.Property<string>("ClientIpAddress")
						.HasColumnName("ClientIpAddress")
						.HasColumnType("nvarchar(64)")
						.HasMaxLength(64);

					b.Property<string>("ClientName")
						.HasColumnName("ClientName")
						.HasColumnType("nvarchar(128)")
						.HasMaxLength(128);

					b.Property<string>("Comments")
						.HasColumnName("Comments")
						.HasColumnType("nvarchar(256)")
						.HasMaxLength(256);

					b.Property<string>("ConcurrencyStamp")
						.HasColumnType("nvarchar(max)");

					b.Property<string>("CorrelationId")
						.HasColumnName("CorrelationId")
						.HasColumnType("nvarchar(64)")
						.HasMaxLength(64);

					b.Property<string>("Exceptions")
						.HasColumnName("Exceptions")
						.HasColumnType("nvarchar(4000)")
						.HasMaxLength(4000);

					b.Property<int>("ExecutionDuration")
						.HasColumnName("ExecutionDuration")
						.HasColumnType("int");

					b.Property<DateTime>("ExecutionTime")
						.HasColumnType("datetime2");

					b.Property<string>("ExtraProperties")
						.HasColumnName("ExtraProperties")
						.HasColumnType("nvarchar(max)");

					b.Property<string>("HttpMethod")
						.HasColumnName("HttpMethod")
						.HasColumnType("nvarchar(16)")
						.HasMaxLength(16);

					b.Property<int?>("HttpStatusCode")
						.HasColumnName("HttpStatusCode")
						.HasColumnType("int");

					b.Property<Guid?>("ImpersonatorTenantId")
						.HasColumnName("ImpersonatorTenantId")
						.HasColumnType("uniqueidentifier");

					b.Property<Guid?>("ImpersonatorUserId")
						.HasColumnName("ImpersonatorUserId")
						.HasColumnType("uniqueidentifier");

					b.Property<Guid?>("TenantId")
						.HasColumnName("TenantId")
						.HasColumnType("uniqueidentifier");

					b.Property<string>("TenantName")
						.HasColumnType("nvarchar(max)");

					b.Property<string>("Url")
						.HasColumnName("Url")
						.HasColumnType("nvarchar(256)")
						.HasMaxLength(256);

					b.Property<Guid?>("UserId")
						.HasColumnName("UserId")
						.HasColumnType("uniqueidentifier");

					b.Property<string>("UserName")
						.HasColumnName("UserName")
						.HasColumnType("nvarchar(256)")
						.HasMaxLength(256);

					b.HasKey("Id");

					b.HasIndex("TenantId", "ExecutionTime");

					b.HasIndex("TenantId", "UserId", "ExecutionTime");

					b.ToTable("AbpAuditLogs");
				});

			modelBuilder.Entity("Volo.Abp.AuditLogging.AuditLogAction", b =>
				{
					b.Property<Guid>("Id")
						.ValueGeneratedOnAdd()
						.HasColumnType("uniqueidentifier");

					b.Property<Guid>("AuditLogId")
						.HasColumnName("AuditLogId")
						.HasColumnType("uniqueidentifier");

					b.Property<int>("ExecutionDuration")
						.HasColumnName("ExecutionDuration")
						.HasColumnType("int");

					b.Property<DateTime>("ExecutionTime")
						.HasColumnName("ExecutionTime")
						.HasColumnType("datetime2");

					b.Property<string>("ExtraProperties")
						.HasColumnName("ExtraProperties")
						.HasColumnType("nvarchar(max)");

					b.Property<string>("MethodName")
						.HasColumnName("MethodName")
						.HasColumnType("nvarchar(128)")
						.HasMaxLength(128);

					b.Property<string>("Parameters")
						.HasColumnName("Parameters")
						.HasColumnType("nvarchar(2000)")
						.HasMaxLength(2000);

					b.Property<string>("ServiceName")
						.HasColumnName("ServiceName")
						.HasColumnType("nvarchar(256)")
						.HasMaxLength(256);

					b.Property<Guid?>("TenantId")
						.HasColumnType("uniqueidentifier");

					b.HasKey("Id");

					b.HasIndex("AuditLogId");

					b.HasIndex("TenantId", "ServiceName", "MethodName", "ExecutionTime");

					b.ToTable("AbpAuditLogActions");
				});

			modelBuilder.Entity("Volo.Abp.AuditLogging.EntityChange", b =>
				{
					b.Property<Guid>("Id")
						.ValueGeneratedOnAdd()
						.HasColumnType("uniqueidentifier");

					b.Property<Guid>("AuditLogId")
						.HasColumnName("AuditLogId")
						.HasColumnType("uniqueidentifier");

					b.Property<DateTime>("ChangeTime")
						.HasColumnName("ChangeTime")
						.HasColumnType("datetime2");

					b.Property<byte>("ChangeType")
						.HasColumnName("ChangeType")
						.HasColumnType("tinyint");

					b.Property<string>("EntityId")
						.IsRequired()
						.HasColumnName("EntityId")
						.HasColumnType("nvarchar(128)")
						.HasMaxLength(128);

					b.Property<Guid?>("EntityTenantId")
						.HasColumnType("uniqueidentifier");

					b.Property<string>("EntityTypeFullName")
						.IsRequired()
						.HasColumnName("EntityTypeFullName")
						.HasColumnType("nvarchar(128)")
						.HasMaxLength(128);

					b.Property<string>("ExtraProperties")
						.HasColumnName("ExtraProperties")
						.HasColumnType("nvarchar(max)");

					b.Property<Guid?>("TenantId")
						.HasColumnName("TenantId")
						.HasColumnType("uniqueidentifier");

					b.HasKey("Id");

					b.HasIndex("AuditLogId");

					b.HasIndex("TenantId", "EntityTypeFullName", "EntityId");

					b.ToTable("AbpEntityChanges");
				});

			modelBuilder.Entity("Volo.Abp.AuditLogging.EntityPropertyChange", b =>
				{
					b.Property<Guid>("Id")
						.ValueGeneratedOnAdd()
						.HasColumnType("uniqueidentifier");

					b.Property<Guid>("EntityChangeId")
						.HasColumnType("uniqueidentifier");

					b.Property<string>("NewValue")
						.HasColumnName("NewValue")
						.HasColumnType("nvarchar(512)")
						.HasMaxLength(512);

					b.Property<string>("OriginalValue")
						.HasColumnName("OriginalValue")
						.HasColumnType("nvarchar(512)")
						.HasMaxLength(512);

					b.Property<string>("PropertyName")
						.IsRequired()
						.HasColumnName("PropertyName")
						.HasColumnType("nvarchar(128)")
						.HasMaxLength(128);

					b.Property<string>("PropertyTypeFullName")
						.IsRequired()
						.HasColumnName("PropertyTypeFullName")
						.HasColumnType("nvarchar(64)")
						.HasMaxLength(64);

					b.Property<Guid?>("TenantId")
						.HasColumnType("uniqueidentifier");

					b.HasKey("Id");

					b.HasIndex("EntityChangeId");

					b.ToTable("AbpEntityPropertyChanges");
				});

			modelBuilder.Entity("Volo.Abp.BackgroundJobs.BackgroundJobRecord", b =>
				{
					b.Property<Guid>("Id")
						.ValueGeneratedOnAdd()
						.HasColumnType("uniqueidentifier");

					b.Property<string>("ConcurrencyStamp")
						.HasColumnType("nvarchar(max)");

					b.Property<DateTime>("CreationTime")
						.HasColumnName("CreationTime")
						.HasColumnType("datetime2");

					b.Property<string>("ExtraProperties")
						.HasColumnName("ExtraProperties")
						.HasColumnType("nvarchar(max)");

					b.Property<bool>("IsAbandoned")
						.ValueGeneratedOnAdd()
						.HasColumnType("bit")
						.HasDefaultValue(false);

					b.Property<string>("JobArgs")
						.IsRequired()
						.HasColumnType("nvarchar(max)")
						.HasMaxLength(1048576);

					b.Property<string>("JobName")
						.IsRequired()
						.HasColumnType("nvarchar(128)")
						.HasMaxLength(128);

					b.Property<DateTime?>("LastTryTime")
						.HasColumnType("datetime2");

					b.Property<DateTime>("NextTryTime")
						.HasColumnType("datetime2");

					b.Property<byte>("Priority")
						.ValueGeneratedOnAdd()
						.HasColumnType("tinyint")
						.HasDefaultValue((byte) 15);

					b.Property<short>("TryCount")
						.ValueGeneratedOnAdd()
						.HasColumnType("smallint")
						.HasDefaultValue((short) 0);

					b.HasKey("Id");

					b.HasIndex("IsAbandoned", "NextTryTime");

					b.ToTable("AbpBackgroundJobs");
				});

			modelBuilder.Entity("Volo.Abp.FeatureManagement.FeatureValue", b =>
				{
					b.Property<Guid>("Id")
						.ValueGeneratedOnAdd()
						.HasColumnType("uniqueidentifier");

					b.Property<string>("Name")
						.IsRequired()
						.HasColumnType("nvarchar(128)")
						.HasMaxLength(128);

					b.Property<string>("ProviderKey")
						.HasColumnType("nvarchar(64)")
						.HasMaxLength(64);

					b.Property<string>("ProviderName")
						.HasColumnType("nvarchar(64)")
						.HasMaxLength(64);

					b.Property<string>("Value")
						.IsRequired()
						.HasColumnType("nvarchar(128)")
						.HasMaxLength(128);

					b.HasKey("Id");

					b.HasIndex("Name", "ProviderName", "ProviderKey");

					b.ToTable("AbpFeatureValues");
				});

			modelBuilder.Entity("Volo.Abp.Identity.IdentityClaimType", b =>
				{
					b.Property<Guid>("Id")
						.ValueGeneratedOnAdd()
						.HasColumnType("uniqueidentifier");

					b.Property<string>("ConcurrencyStamp")
						.IsConcurrencyToken()
						.IsRequired()
						.HasColumnName("ConcurrencyStamp")
						.HasColumnType("nvarchar(256)")
						.HasMaxLength(256);

					b.Property<string>("Description")
						.HasColumnType("nvarchar(256)")
						.HasMaxLength(256);

					b.Property<string>("ExtraProperties")
						.HasColumnName("ExtraProperties")
						.HasColumnType("nvarchar(max)");

					b.Property<bool>("IsStatic")
						.HasColumnType("bit");

					b.Property<string>("Name")
						.IsRequired()
						.HasColumnType("nvarchar(256)")
						.HasMaxLength(256);

					b.Property<string>("Regex")
						.HasColumnType("nvarchar(512)")
						.HasMaxLength(512);

					b.Property<string>("RegexDescription")
						.HasColumnType("nvarchar(128)")
						.HasMaxLength(128);

					b.Property<bool>("Required")
						.HasColumnType("bit");

					b.Property<int>("ValueType")
						.HasColumnType("int");

					b.HasKey("Id");

					b.ToTable("AbpClaimTypes");
				});

			modelBuilder.Entity("Volo.Abp.Identity.IdentityRole", b =>
				{
					b.Property<Guid>("Id")
						.ValueGeneratedOnAdd()
						.HasColumnType("uniqueidentifier");

					b.Property<string>("ConcurrencyStamp")
						.IsConcurrencyToken()
						.IsRequired()
						.HasColumnName("ConcurrencyStamp")
						.HasColumnType("nvarchar(256)")
						.HasMaxLength(256);

					b.Property<string>("ExtraProperties")
						.HasColumnName("ExtraProperties")
						.HasColumnType("nvarchar(max)");

					b.Property<bool>("IsDefault")
						.HasColumnName("IsDefault")
						.HasColumnType("bit");

					b.Property<bool>("IsPublic")
						.HasColumnName("IsPublic")
						.HasColumnType("bit");

					b.Property<bool>("IsStatic")
						.HasColumnName("IsStatic")
						.HasColumnType("bit");

					b.Property<string>("Name")
						.IsRequired()
						.HasColumnType("nvarchar(256)")
						.HasMaxLength(256);

					b.Property<string>("NormalizedName")
						.IsRequired()
						.HasColumnType("nvarchar(256)")
						.HasMaxLength(256);

					b.Property<Guid?>("TenantId")
						.HasColumnType("uniqueidentifier");

					b.HasKey("Id");

					b.HasIndex("NormalizedName");

					b.ToTable("AbpRoles");
				});

			modelBuilder.Entity("Volo.Abp.Identity.IdentityRoleClaim", b =>
				{
					b.Property<Guid>("Id")
						.HasColumnType("uniqueidentifier");

					b.Property<string>("ClaimType")
						.IsRequired()
						.HasColumnType("nvarchar(256)")
						.HasMaxLength(256);

					b.Property<string>("ClaimValue")
						.HasColumnType("nvarchar(1024)")
						.HasMaxLength(1024);

					b.Property<Guid>("RoleId")
						.HasColumnType("uniqueidentifier");

					b.Property<Guid?>("TenantId")
						.HasColumnType("uniqueidentifier");

					b.HasKey("Id");

					b.HasIndex("RoleId");

					b.ToTable("AbpRoleClaims");
				});

			modelBuilder.Entity("Volo.Abp.Identity.IdentityUser", b =>
				{
					b.Property<Guid>("Id")
						.ValueGeneratedOnAdd()
						.HasColumnType("uniqueidentifier");

					b.Property<int>("AccessFailedCount")
						.ValueGeneratedOnAdd()
						.HasColumnName("AccessFailedCount")
						.HasColumnType("int")
						.HasDefaultValue(0);

					b.Property<string>("ConcurrencyStamp")
						.IsConcurrencyToken()
						.HasColumnName("ConcurrencyStamp")
						.HasColumnType("nvarchar(max)");

					b.Property<DateTime>("CreationTime")
						.HasColumnName("CreationTime")
						.HasColumnType("datetime2");

					b.Property<Guid?>("CreatorId")
						.HasColumnName("CreatorId")
						.HasColumnType("uniqueidentifier");

					b.Property<Guid?>("DeleterId")
						.HasColumnName("DeleterId")
						.HasColumnType("uniqueidentifier");

					b.Property<DateTime?>("DeletionTime")
						.HasColumnName("DeletionTime")
						.HasColumnType("datetime2");

					b.Property<string>("Email")
						.HasColumnName("Email")
						.HasColumnType("nvarchar(256)")
						.HasMaxLength(256);

					b.Property<bool>("EmailConfirmed")
						.ValueGeneratedOnAdd()
						.HasColumnName("EmailConfirmed")
						.HasColumnType("bit")
						.HasDefaultValue(false);

					b.Property<string>("ExtraProperties")
						.HasColumnName("ExtraProperties")
						.HasColumnType("nvarchar(max)");

					b.Property<bool>("IsDeleted")
						.ValueGeneratedOnAdd()
						.HasColumnName("IsDeleted")
						.HasColumnType("bit")
						.HasDefaultValue(false);

					b.Property<DateTime?>("LastModificationTime")
						.HasColumnName("LastModificationTime")
						.HasColumnType("datetime2");

					b.Property<Guid?>("LastModifierId")
						.HasColumnName("LastModifierId")
						.HasColumnType("uniqueidentifier");

					b.Property<bool>("LockoutEnabled")
						.ValueGeneratedOnAdd()
						.HasColumnName("LockoutEnabled")
						.HasColumnType("bit")
						.HasDefaultValue(false);

					b.Property<DateTimeOffset?>("LockoutEnd")
						.HasColumnType("datetimeoffset");

					b.Property<string>("Name")
						.HasColumnName("Name")
						.HasColumnType("nvarchar(64)")
						.HasMaxLength(64);

					b.Property<string>("NormalizedEmail")
						.HasColumnName("NormalizedEmail")
						.HasColumnType("nvarchar(256)")
						.HasMaxLength(256);

					b.Property<string>("NormalizedUserName")
						.IsRequired()
						.HasColumnName("NormalizedUserName")
						.HasColumnType("nvarchar(256)")
						.HasMaxLength(256);

					b.Property<string>("PasswordHash")
						.HasColumnName("PasswordHash")
						.HasColumnType("nvarchar(256)")
						.HasMaxLength(256);

					b.Property<string>("PhoneNumber")
						.HasColumnName("PhoneNumber")
						.HasColumnType("nvarchar(16)")
						.HasMaxLength(16);

					b.Property<bool>("PhoneNumberConfirmed")
						.ValueGeneratedOnAdd()
						.HasColumnName("PhoneNumberConfirmed")
						.HasColumnType("bit")
						.HasDefaultValue(false);

					b.Property<string>("SecurityStamp")
						.IsRequired()
						.HasColumnName("SecurityStamp")
						.HasColumnType("nvarchar(256)")
						.HasMaxLength(256);

					b.Property<string>("Surname")
						.HasColumnName("Surname")
						.HasColumnType("nvarchar(64)")
						.HasMaxLength(64);

					b.Property<Guid?>("TenantId")
						.HasColumnName("TenantId")
						.HasColumnType("uniqueidentifier");

					b.Property<bool>("TwoFactorEnabled")
						.ValueGeneratedOnAdd()
						.HasColumnName("TwoFactorEnabled")
						.HasColumnType("bit")
						.HasDefaultValue(false);

					b.Property<string>("UserName")
						.IsRequired()
						.HasColumnName("UserName")
						.HasColumnType("nvarchar(256)")
						.HasMaxLength(256);

					b.HasKey("Id");

					b.HasIndex("Email");

					b.HasIndex("NormalizedEmail");

					b.HasIndex("NormalizedUserName");

					b.HasIndex("UserName");

					b.ToTable("AbpUsers");
				});

			modelBuilder.Entity("Volo.Abp.Identity.IdentityUserClaim", b =>
				{
					b.Property<Guid>("Id")
						.HasColumnType("uniqueidentifier");

					b.Property<string>("ClaimType")
						.IsRequired()
						.HasColumnType("nvarchar(256)")
						.HasMaxLength(256);

					b.Property<string>("ClaimValue")
						.HasColumnType("nvarchar(1024)")
						.HasMaxLength(1024);

					b.Property<Guid?>("TenantId")
						.HasColumnType("uniqueidentifier");

					b.Property<Guid>("UserId")
						.HasColumnType("uniqueidentifier");

					b.HasKey("Id");

					b.HasIndex("UserId");

					b.ToTable("AbpUserClaims");
				});

			modelBuilder.Entity("Volo.Abp.Identity.IdentityUserLogin", b =>
				{
					b.Property<Guid>("UserId")
						.HasColumnType("uniqueidentifier");

					b.Property<string>("LoginProvider")
						.HasColumnType("nvarchar(64)")
						.HasMaxLength(64);

					b.Property<string>("ProviderDisplayName")
						.HasColumnType("nvarchar(128)")
						.HasMaxLength(128);

					b.Property<string>("ProviderKey")
						.IsRequired()
						.HasColumnType("nvarchar(196)")
						.HasMaxLength(196);

					b.Property<Guid?>("TenantId")
						.HasColumnType("uniqueidentifier");

					b.HasKey("UserId", "LoginProvider");

					b.HasIndex("LoginProvider", "ProviderKey");

					b.ToTable("AbpUserLogins");
				});

			modelBuilder.Entity("Volo.Abp.Identity.IdentityUserRole", b =>
				{
					b.Property<Guid>("UserId")
						.HasColumnType("uniqueidentifier");

					b.Property<Guid>("RoleId")
						.HasColumnType("uniqueidentifier");

					b.Property<Guid?>("TenantId")
						.HasColumnType("uniqueidentifier");

					b.HasKey("UserId", "RoleId");

					b.HasIndex("RoleId", "UserId");

					b.ToTable("AbpUserRoles");
				});

			modelBuilder.Entity("Volo.Abp.Identity.IdentityUserToken", b =>
				{
					b.Property<Guid>("UserId")
						.HasColumnType("uniqueidentifier");

					b.Property<string>("LoginProvider")
						.HasColumnType("nvarchar(64)")
						.HasMaxLength(64);

					b.Property<string>("Name")
						.HasColumnType("nvarchar(128)")
						.HasMaxLength(128);

					b.Property<Guid?>("TenantId")
						.HasColumnType("uniqueidentifier");

					b.Property<string>("Value")
						.HasColumnType("nvarchar(max)");

					b.HasKey("UserId", "LoginProvider", "Name");

					b.ToTable("AbpUserTokens");
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.ApiResources.ApiResource", b =>
				{
					b.Property<Guid>("Id")
						.ValueGeneratedOnAdd()
						.HasColumnType("uniqueidentifier");

					b.Property<string>("ConcurrencyStamp")
						.IsConcurrencyToken()
						.HasColumnName("ConcurrencyStamp")
						.HasColumnType("nvarchar(max)");

					b.Property<DateTime>("CreationTime")
						.HasColumnName("CreationTime")
						.HasColumnType("datetime2");

					b.Property<Guid?>("CreatorId")
						.HasColumnName("CreatorId")
						.HasColumnType("uniqueidentifier");

					b.Property<Guid?>("DeleterId")
						.HasColumnName("DeleterId")
						.HasColumnType("uniqueidentifier");

					b.Property<DateTime?>("DeletionTime")
						.HasColumnName("DeletionTime")
						.HasColumnType("datetime2");

					b.Property<string>("Description")
						.HasColumnType("nvarchar(1000)")
						.HasMaxLength(1000);

					b.Property<string>("DisplayName")
						.HasColumnType("nvarchar(200)")
						.HasMaxLength(200);

					b.Property<bool>("Enabled")
						.HasColumnType("bit");

					b.Property<string>("ExtraProperties")
						.HasColumnName("ExtraProperties")
						.HasColumnType("nvarchar(max)");

					b.Property<bool>("IsDeleted")
						.ValueGeneratedOnAdd()
						.HasColumnName("IsDeleted")
						.HasColumnType("bit")
						.HasDefaultValue(false);

					b.Property<DateTime?>("LastModificationTime")
						.HasColumnName("LastModificationTime")
						.HasColumnType("datetime2");

					b.Property<Guid?>("LastModifierId")
						.HasColumnName("LastModifierId")
						.HasColumnType("uniqueidentifier");

					b.Property<string>("Name")
						.IsRequired()
						.HasColumnType("nvarchar(200)")
						.HasMaxLength(200);

					b.Property<string>("Properties")
						.HasColumnType("nvarchar(max)");

					b.HasKey("Id");

					b.ToTable("IdentityServerApiResources");
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.ApiResources.ApiResourceClaim", b =>
				{
					b.Property<Guid>("ApiResourceId")
						.HasColumnType("uniqueidentifier");

					b.Property<string>("Type")
						.HasColumnType("nvarchar(200)")
						.HasMaxLength(200);

					b.HasKey("ApiResourceId", "Type");

					b.ToTable("IdentityServerApiClaims");
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.ApiResources.ApiScope", b =>
				{
					b.Property<Guid>("ApiResourceId")
						.HasColumnType("uniqueidentifier");

					b.Property<string>("Name")
						.HasColumnType("nvarchar(200)")
						.HasMaxLength(200);

					b.Property<string>("Description")
						.HasColumnType("nvarchar(1000)")
						.HasMaxLength(1000);

					b.Property<string>("DisplayName")
						.HasColumnType("nvarchar(200)")
						.HasMaxLength(200);

					b.Property<bool>("Emphasize")
						.HasColumnType("bit");

					b.Property<bool>("Required")
						.HasColumnType("bit");

					b.Property<bool>("ShowInDiscoveryDocument")
						.HasColumnType("bit");

					b.HasKey("ApiResourceId", "Name");

					b.ToTable("IdentityServerApiScopes");
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.ApiResources.ApiScopeClaim", b =>
				{
					b.Property<Guid>("ApiResourceId")
						.HasColumnType("uniqueidentifier");

					b.Property<string>("Name")
						.HasColumnType("nvarchar(200)")
						.HasMaxLength(200);

					b.Property<string>("Type")
						.HasColumnType("nvarchar(200)")
						.HasMaxLength(200);

					b.HasKey("ApiResourceId", "Name", "Type");

					b.ToTable("IdentityServerApiScopeClaims");
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.ApiResources.ApiSecret", b =>
				{
					b.Property<Guid>("ApiResourceId")
						.HasColumnType("uniqueidentifier");

					b.Property<string>("Type")
						.HasColumnType("nvarchar(250)")
						.HasMaxLength(250);

					b.Property<string>("Value")
						.HasColumnType("nvarchar(4000)")
						.HasMaxLength(4000);

					b.Property<string>("Description")
						.HasColumnType("nvarchar(2000)")
						.HasMaxLength(2000);

					b.Property<DateTime?>("Expiration")
						.HasColumnType("datetime2");

					b.HasKey("ApiResourceId", "Type", "Value");

					b.ToTable("IdentityServerApiSecrets");
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.Clients.Client", b =>
				{
					b.Property<Guid>("Id")
						.ValueGeneratedOnAdd()
						.HasColumnType("uniqueidentifier");

					b.Property<int>("AbsoluteRefreshTokenLifetime")
						.HasColumnType("int");

					b.Property<int>("AccessTokenLifetime")
						.HasColumnType("int");

					b.Property<int>("AccessTokenType")
						.HasColumnType("int");

					b.Property<bool>("AllowAccessTokensViaBrowser")
						.HasColumnType("bit");

					b.Property<bool>("AllowOfflineAccess")
						.HasColumnType("bit");

					b.Property<bool>("AllowPlainTextPkce")
						.HasColumnType("bit");

					b.Property<bool>("AllowRememberConsent")
						.HasColumnType("bit");

					b.Property<bool>("AlwaysIncludeUserClaimsInIdToken")
						.HasColumnType("bit");

					b.Property<bool>("AlwaysSendClientClaims")
						.HasColumnType("bit");

					b.Property<int>("AuthorizationCodeLifetime")
						.HasColumnType("int");

					b.Property<bool>("BackChannelLogoutSessionRequired")
						.HasColumnType("bit");

					b.Property<string>("BackChannelLogoutUri")
						.HasColumnType("nvarchar(2000)")
						.HasMaxLength(2000);

					b.Property<string>("ClientClaimsPrefix")
						.HasColumnType("nvarchar(200)")
						.HasMaxLength(200);

					b.Property<string>("ClientId")
						.IsRequired()
						.HasColumnType("nvarchar(200)")
						.HasMaxLength(200);

					b.Property<string>("ClientName")
						.HasColumnType("nvarchar(200)")
						.HasMaxLength(200);

					b.Property<string>("ClientUri")
						.HasColumnType("nvarchar(2000)")
						.HasMaxLength(2000);

					b.Property<string>("ConcurrencyStamp")
						.IsConcurrencyToken()
						.HasColumnName("ConcurrencyStamp")
						.HasColumnType("nvarchar(max)");

					b.Property<int?>("ConsentLifetime")
						.HasColumnType("int");

					b.Property<DateTime>("CreationTime")
						.HasColumnName("CreationTime")
						.HasColumnType("datetime2");

					b.Property<Guid?>("CreatorId")
						.HasColumnName("CreatorId")
						.HasColumnType("uniqueidentifier");

					b.Property<Guid?>("DeleterId")
						.HasColumnName("DeleterId")
						.HasColumnType("uniqueidentifier");

					b.Property<DateTime?>("DeletionTime")
						.HasColumnName("DeletionTime")
						.HasColumnType("datetime2");

					b.Property<string>("Description")
						.HasColumnType("nvarchar(1000)")
						.HasMaxLength(1000);

					b.Property<int>("DeviceCodeLifetime")
						.HasColumnType("int");

					b.Property<bool>("EnableLocalLogin")
						.HasColumnType("bit");

					b.Property<bool>("Enabled")
						.HasColumnType("bit");

					b.Property<string>("ExtraProperties")
						.HasColumnName("ExtraProperties")
						.HasColumnType("nvarchar(max)");

					b.Property<bool>("FrontChannelLogoutSessionRequired")
						.HasColumnType("bit");

					b.Property<string>("FrontChannelLogoutUri")
						.HasColumnType("nvarchar(2000)")
						.HasMaxLength(2000);

					b.Property<int>("IdentityTokenLifetime")
						.HasColumnType("int");

					b.Property<bool>("IncludeJwtId")
						.HasColumnType("bit");

					b.Property<bool>("IsDeleted")
						.ValueGeneratedOnAdd()
						.HasColumnName("IsDeleted")
						.HasColumnType("bit")
						.HasDefaultValue(false);

					b.Property<DateTime?>("LastModificationTime")
						.HasColumnName("LastModificationTime")
						.HasColumnType("datetime2");

					b.Property<Guid?>("LastModifierId")
						.HasColumnName("LastModifierId")
						.HasColumnType("uniqueidentifier");

					b.Property<string>("LogoUri")
						.HasColumnType("nvarchar(2000)")
						.HasMaxLength(2000);

					b.Property<string>("PairWiseSubjectSalt")
						.HasColumnType("nvarchar(200)")
						.HasMaxLength(200);

					b.Property<string>("ProtocolType")
						.IsRequired()
						.HasColumnType("nvarchar(200)")
						.HasMaxLength(200);

					b.Property<int>("RefreshTokenExpiration")
						.HasColumnType("int");

					b.Property<int>("RefreshTokenUsage")
						.HasColumnType("int");

					b.Property<bool>("RequireClientSecret")
						.HasColumnType("bit");

					b.Property<bool>("RequireConsent")
						.HasColumnType("bit");

					b.Property<bool>("RequirePkce")
						.HasColumnType("bit");

					b.Property<int>("SlidingRefreshTokenLifetime")
						.HasColumnType("int");

					b.Property<bool>("UpdateAccessTokenClaimsOnRefresh")
						.HasColumnType("bit");

					b.Property<string>("UserCodeType")
						.HasColumnType("nvarchar(100)")
						.HasMaxLength(100);

					b.Property<int?>("UserSsoLifetime")
						.HasColumnType("int");

					b.HasKey("Id");

					b.HasIndex("ClientId");

					b.ToTable("IdentityServerClients");
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.Clients.ClientClaim", b =>
				{
					b.Property<Guid>("ClientId")
						.HasColumnType("uniqueidentifier");

					b.Property<string>("Type")
						.HasColumnType("nvarchar(250)")
						.HasMaxLength(250);

					b.Property<string>("Value")
						.HasColumnType("nvarchar(250)")
						.HasMaxLength(250);

					b.HasKey("ClientId", "Type", "Value");

					b.ToTable("IdentityServerClientClaims");
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.Clients.ClientCorsOrigin", b =>
				{
					b.Property<Guid>("ClientId")
						.HasColumnType("uniqueidentifier");

					b.Property<string>("Origin")
						.HasColumnType("nvarchar(150)")
						.HasMaxLength(150);

					b.HasKey("ClientId", "Origin");

					b.ToTable("IdentityServerClientCorsOrigins");
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.Clients.ClientGrantType", b =>
				{
					b.Property<Guid>("ClientId")
						.HasColumnType("uniqueidentifier");

					b.Property<string>("GrantType")
						.HasColumnType("nvarchar(250)")
						.HasMaxLength(250);

					b.HasKey("ClientId", "GrantType");

					b.ToTable("IdentityServerClientGrantTypes");
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.Clients.ClientIdPRestriction", b =>
				{
					b.Property<Guid>("ClientId")
						.HasColumnType("uniqueidentifier");

					b.Property<string>("Provider")
						.HasColumnType("nvarchar(200)")
						.HasMaxLength(200);

					b.HasKey("ClientId", "Provider");

					b.ToTable("IdentityServerClientIdPRestrictions");
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.Clients.ClientPostLogoutRedirectUri", b =>
				{
					b.Property<Guid>("ClientId")
						.HasColumnType("uniqueidentifier");

					b.Property<string>("PostLogoutRedirectUri")
						.HasColumnType("nvarchar(2000)")
						.HasMaxLength(2000);

					b.HasKey("ClientId", "PostLogoutRedirectUri");

					b.ToTable("IdentityServerClientPostLogoutRedirectUris");
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.Clients.ClientProperty", b =>
				{
					b.Property<Guid>("ClientId")
						.HasColumnType("uniqueidentifier");

					b.Property<string>("Key")
						.HasColumnType("nvarchar(250)")
						.HasMaxLength(250);

					b.Property<string>("Value")
						.IsRequired()
						.HasColumnType("nvarchar(2000)")
						.HasMaxLength(2000);

					b.HasKey("ClientId", "Key");

					b.ToTable("IdentityServerClientProperties");
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.Clients.ClientRedirectUri", b =>
				{
					b.Property<Guid>("ClientId")
						.HasColumnType("uniqueidentifier");

					b.Property<string>("RedirectUri")
						.HasColumnType("nvarchar(2000)")
						.HasMaxLength(2000);

					b.HasKey("ClientId", "RedirectUri");

					b.ToTable("IdentityServerClientRedirectUris");
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.Clients.ClientScope", b =>
				{
					b.Property<Guid>("ClientId")
						.HasColumnType("uniqueidentifier");

					b.Property<string>("Scope")
						.HasColumnType("nvarchar(200)")
						.HasMaxLength(200);

					b.HasKey("ClientId", "Scope");

					b.ToTable("IdentityServerClientScopes");
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.Clients.ClientSecret", b =>
				{
					b.Property<Guid>("ClientId")
						.HasColumnType("uniqueidentifier");

					b.Property<string>("Type")
						.HasColumnType("nvarchar(250)")
						.HasMaxLength(250);

					b.Property<string>("Value")
						.HasColumnType("nvarchar(4000)")
						.HasMaxLength(4000);

					b.Property<string>("Description")
						.HasColumnType("nvarchar(2000)")
						.HasMaxLength(2000);

					b.Property<DateTime?>("Expiration")
						.HasColumnType("datetime2");

					b.HasKey("ClientId", "Type", "Value");

					b.ToTable("IdentityServerClientSecrets");
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.Grants.PersistedGrant", b =>
				{
					b.Property<string>("Key")
						.HasColumnType("nvarchar(200)")
						.HasMaxLength(200);

					b.Property<string>("ClientId")
						.IsRequired()
						.HasColumnType("nvarchar(200)")
						.HasMaxLength(200);

					b.Property<string>("ConcurrencyStamp")
						.HasColumnType("nvarchar(max)");

					b.Property<DateTime>("CreationTime")
						.HasColumnType("datetime2");

					b.Property<string>("Data")
						.IsRequired()
						.HasColumnType("nvarchar(max)")
						.HasMaxLength(50000);

					b.Property<DateTime?>("Expiration")
						.HasColumnType("datetime2");

					b.Property<string>("ExtraProperties")
						.HasColumnName("ExtraProperties")
						.HasColumnType("nvarchar(max)");

					b.Property<Guid>("Id")
						.HasColumnType("uniqueidentifier");

					b.Property<string>("SubjectId")
						.HasColumnType("nvarchar(200)")
						.HasMaxLength(200);

					b.Property<string>("Type")
						.IsRequired()
						.HasColumnType("nvarchar(50)")
						.HasMaxLength(50);

					b.HasKey("Key");

					b.HasIndex("Expiration");

					b.HasIndex("SubjectId", "ClientId", "Type");

					b.ToTable("IdentityServerPersistedGrants");
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.IdentityResources.IdentityClaim", b =>
				{
					b.Property<Guid>("IdentityResourceId")
						.HasColumnType("uniqueidentifier");

					b.Property<string>("Type")
						.HasColumnType("nvarchar(200)")
						.HasMaxLength(200);

					b.HasKey("IdentityResourceId", "Type");

					b.ToTable("IdentityServerIdentityClaims");
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.IdentityResources.IdentityResource", b =>
				{
					b.Property<Guid>("Id")
						.ValueGeneratedOnAdd()
						.HasColumnType("uniqueidentifier");

					b.Property<string>("ConcurrencyStamp")
						.IsConcurrencyToken()
						.HasColumnName("ConcurrencyStamp")
						.HasColumnType("nvarchar(max)");

					b.Property<DateTime>("CreationTime")
						.HasColumnName("CreationTime")
						.HasColumnType("datetime2");

					b.Property<Guid?>("CreatorId")
						.HasColumnName("CreatorId")
						.HasColumnType("uniqueidentifier");

					b.Property<Guid?>("DeleterId")
						.HasColumnName("DeleterId")
						.HasColumnType("uniqueidentifier");

					b.Property<DateTime?>("DeletionTime")
						.HasColumnName("DeletionTime")
						.HasColumnType("datetime2");

					b.Property<string>("Description")
						.HasColumnType("nvarchar(1000)")
						.HasMaxLength(1000);

					b.Property<string>("DisplayName")
						.HasColumnType("nvarchar(200)")
						.HasMaxLength(200);

					b.Property<bool>("Emphasize")
						.HasColumnType("bit");

					b.Property<bool>("Enabled")
						.HasColumnType("bit");

					b.Property<string>("ExtraProperties")
						.HasColumnName("ExtraProperties")
						.HasColumnType("nvarchar(max)");

					b.Property<bool>("IsDeleted")
						.ValueGeneratedOnAdd()
						.HasColumnName("IsDeleted")
						.HasColumnType("bit")
						.HasDefaultValue(false);

					b.Property<DateTime?>("LastModificationTime")
						.HasColumnName("LastModificationTime")
						.HasColumnType("datetime2");

					b.Property<Guid?>("LastModifierId")
						.HasColumnName("LastModifierId")
						.HasColumnType("uniqueidentifier");

					b.Property<string>("Name")
						.IsRequired()
						.HasColumnType("nvarchar(200)")
						.HasMaxLength(200);

					b.Property<string>("Properties")
						.HasColumnType("nvarchar(max)");

					b.Property<bool>("Required")
						.HasColumnType("bit");

					b.Property<bool>("ShowInDiscoveryDocument")
						.HasColumnType("bit");

					b.HasKey("Id");

					b.ToTable("IdentityServerIdentityResources");
				});

			modelBuilder.Entity("Volo.Abp.PermissionManagement.PermissionGrant", b =>
				{
					b.Property<Guid>("Id")
						.ValueGeneratedOnAdd()
						.HasColumnType("uniqueidentifier");

					b.Property<string>("Name")
						.IsRequired()
						.HasColumnType("nvarchar(128)")
						.HasMaxLength(128);

					b.Property<string>("ProviderKey")
						.IsRequired()
						.HasColumnType("nvarchar(64)")
						.HasMaxLength(64);

					b.Property<string>("ProviderName")
						.IsRequired()
						.HasColumnType("nvarchar(64)")
						.HasMaxLength(64);

					b.Property<Guid?>("TenantId")
						.HasColumnType("uniqueidentifier");

					b.HasKey("Id");

					b.HasIndex("Name", "ProviderName", "ProviderKey");

					b.ToTable("AbpPermissionGrants");
				});

			modelBuilder.Entity("Volo.Abp.SettingManagement.Setting", b =>
				{
					b.Property<Guid>("Id")
						.ValueGeneratedOnAdd()
						.HasColumnType("uniqueidentifier");

					b.Property<string>("Name")
						.IsRequired()
						.HasColumnType("nvarchar(128)")
						.HasMaxLength(128);

					b.Property<string>("ProviderKey")
						.HasColumnType("nvarchar(64)")
						.HasMaxLength(64);

					b.Property<string>("ProviderName")
						.HasColumnType("nvarchar(64)")
						.HasMaxLength(64);

					b.Property<string>("Value")
						.IsRequired()
						.HasColumnType("nvarchar(2048)")
						.HasMaxLength(2048);

					b.HasKey("Id");

					b.HasIndex("Name", "ProviderName", "ProviderKey");

					b.ToTable("AbpSettings");
				});

			modelBuilder.Entity("Volo.Abp.TenantManagement.Tenant", b =>
				{
					b.Property<Guid>("Id")
						.ValueGeneratedOnAdd()
						.HasColumnType("uniqueidentifier");

					b.Property<string>("ConcurrencyStamp")
						.IsConcurrencyToken()
						.HasColumnName("ConcurrencyStamp")
						.HasColumnType("nvarchar(max)");

					b.Property<DateTime>("CreationTime")
						.HasColumnName("CreationTime")
						.HasColumnType("datetime2");

					b.Property<Guid?>("CreatorId")
						.HasColumnName("CreatorId")
						.HasColumnType("uniqueidentifier");

					b.Property<Guid?>("DeleterId")
						.HasColumnName("DeleterId")
						.HasColumnType("uniqueidentifier");

					b.Property<DateTime?>("DeletionTime")
						.HasColumnName("DeletionTime")
						.HasColumnType("datetime2");

					b.Property<string>("ExtraProperties")
						.HasColumnName("ExtraProperties")
						.HasColumnType("nvarchar(max)");

					b.Property<bool>("IsDeleted")
						.ValueGeneratedOnAdd()
						.HasColumnName("IsDeleted")
						.HasColumnType("bit")
						.HasDefaultValue(false);

					b.Property<DateTime?>("LastModificationTime")
						.HasColumnName("LastModificationTime")
						.HasColumnType("datetime2");

					b.Property<Guid?>("LastModifierId")
						.HasColumnName("LastModifierId")
						.HasColumnType("uniqueidentifier");

					b.Property<string>("Name")
						.IsRequired()
						.HasColumnType("nvarchar(64)")
						.HasMaxLength(64);

					b.HasKey("Id");

					b.HasIndex("Name");

					b.ToTable("AbpTenants");
				});

			modelBuilder.Entity("Volo.Abp.TenantManagement.TenantConnectionString", b =>
				{
					b.Property<Guid>("TenantId")
						.HasColumnType("uniqueidentifier");

					b.Property<string>("Name")
						.HasColumnType("nvarchar(64)")
						.HasMaxLength(64);

					b.Property<string>("Value")
						.IsRequired()
						.HasColumnType("nvarchar(1024)")
						.HasMaxLength(1024);

					b.HasKey("TenantId", "Name");

					b.ToTable("AbpTenantConnectionStrings");
				});

			modelBuilder.Entity("Volo.Abp.AuditLogging.AuditLogAction", b =>
				{
					b.HasOne("Volo.Abp.AuditLogging.AuditLog", null)
						.WithMany("Actions")
						.HasForeignKey("AuditLogId")
						.OnDelete(DeleteBehavior.Cascade)
						.IsRequired();
				});

			modelBuilder.Entity("Volo.Abp.AuditLogging.EntityChange", b =>
				{
					b.HasOne("Volo.Abp.AuditLogging.AuditLog", null)
						.WithMany("EntityChanges")
						.HasForeignKey("AuditLogId")
						.OnDelete(DeleteBehavior.Cascade)
						.IsRequired();
				});

			modelBuilder.Entity("Volo.Abp.AuditLogging.EntityPropertyChange", b =>
				{
					b.HasOne("Volo.Abp.AuditLogging.EntityChange", null)
						.WithMany("PropertyChanges")
						.HasForeignKey("EntityChangeId")
						.OnDelete(DeleteBehavior.Cascade)
						.IsRequired();
				});

			modelBuilder.Entity("Volo.Abp.Identity.IdentityRoleClaim", b =>
				{
					b.HasOne("Volo.Abp.Identity.IdentityRole", null)
						.WithMany("Claims")
						.HasForeignKey("RoleId")
						.OnDelete(DeleteBehavior.Cascade)
						.IsRequired();
				});

			modelBuilder.Entity("Volo.Abp.Identity.IdentityUserClaim", b =>
				{
					b.HasOne("Volo.Abp.Identity.IdentityUser", null)
						.WithMany("Claims")
						.HasForeignKey("UserId")
						.OnDelete(DeleteBehavior.Cascade)
						.IsRequired();
				});

			modelBuilder.Entity("Volo.Abp.Identity.IdentityUserLogin", b =>
				{
					b.HasOne("Volo.Abp.Identity.IdentityUser", null)
						.WithMany("Logins")
						.HasForeignKey("UserId")
						.OnDelete(DeleteBehavior.Cascade)
						.IsRequired();
				});

			modelBuilder.Entity("Volo.Abp.Identity.IdentityUserRole", b =>
				{
					b.HasOne("Volo.Abp.Identity.IdentityRole", null)
						.WithMany()
						.HasForeignKey("RoleId")
						.OnDelete(DeleteBehavior.Cascade)
						.IsRequired();

					b.HasOne("Volo.Abp.Identity.IdentityUser", null)
						.WithMany("Roles")
						.HasForeignKey("UserId")
						.OnDelete(DeleteBehavior.Cascade)
						.IsRequired();
				});

			modelBuilder.Entity("Volo.Abp.Identity.IdentityUserToken", b =>
				{
					b.HasOne("Volo.Abp.Identity.IdentityUser", null)
						.WithMany("Tokens")
						.HasForeignKey("UserId")
						.OnDelete(DeleteBehavior.Cascade)
						.IsRequired();
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.ApiResources.ApiResourceClaim", b =>
				{
					b.HasOne("Volo.Abp.IdentityServer.ApiResources.ApiResource", null)
						.WithMany("UserClaims")
						.HasForeignKey("ApiResourceId")
						.OnDelete(DeleteBehavior.Cascade)
						.IsRequired();
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.ApiResources.ApiScope", b =>
				{
					b.HasOne("Volo.Abp.IdentityServer.ApiResources.ApiResource", null)
						.WithMany("Scopes")
						.HasForeignKey("ApiResourceId")
						.OnDelete(DeleteBehavior.Cascade)
						.IsRequired();
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.ApiResources.ApiScopeClaim", b =>
				{
					b.HasOne("Volo.Abp.IdentityServer.ApiResources.ApiScope", null)
						.WithMany("UserClaims")
						.HasForeignKey("ApiResourceId", "Name")
						.OnDelete(DeleteBehavior.Cascade)
						.IsRequired();
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.ApiResources.ApiSecret", b =>
				{
					b.HasOne("Volo.Abp.IdentityServer.ApiResources.ApiResource", null)
						.WithMany("Secrets")
						.HasForeignKey("ApiResourceId")
						.OnDelete(DeleteBehavior.Cascade)
						.IsRequired();
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.Clients.ClientClaim", b =>
				{
					b.HasOne("Volo.Abp.IdentityServer.Clients.Client", null)
						.WithMany("Claims")
						.HasForeignKey("ClientId")
						.OnDelete(DeleteBehavior.Cascade)
						.IsRequired();
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.Clients.ClientCorsOrigin", b =>
				{
					b.HasOne("Volo.Abp.IdentityServer.Clients.Client", null)
						.WithMany("AllowedCorsOrigins")
						.HasForeignKey("ClientId")
						.OnDelete(DeleteBehavior.Cascade)
						.IsRequired();
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.Clients.ClientGrantType", b =>
				{
					b.HasOne("Volo.Abp.IdentityServer.Clients.Client", null)
						.WithMany("AllowedGrantTypes")
						.HasForeignKey("ClientId")
						.OnDelete(DeleteBehavior.Cascade)
						.IsRequired();
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.Clients.ClientIdPRestriction", b =>
				{
					b.HasOne("Volo.Abp.IdentityServer.Clients.Client", null)
						.WithMany("IdentityProviderRestrictions")
						.HasForeignKey("ClientId")
						.OnDelete(DeleteBehavior.Cascade)
						.IsRequired();
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.Clients.ClientPostLogoutRedirectUri", b =>
				{
					b.HasOne("Volo.Abp.IdentityServer.Clients.Client", null)
						.WithMany("PostLogoutRedirectUris")
						.HasForeignKey("ClientId")
						.OnDelete(DeleteBehavior.Cascade)
						.IsRequired();
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.Clients.ClientProperty", b =>
				{
					b.HasOne("Volo.Abp.IdentityServer.Clients.Client", null)
						.WithMany("Properties")
						.HasForeignKey("ClientId")
						.OnDelete(DeleteBehavior.Cascade)
						.IsRequired();
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.Clients.ClientRedirectUri", b =>
				{
					b.HasOne("Volo.Abp.IdentityServer.Clients.Client", null)
						.WithMany("RedirectUris")
						.HasForeignKey("ClientId")
						.OnDelete(DeleteBehavior.Cascade)
						.IsRequired();
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.Clients.ClientScope", b =>
				{
					b.HasOne("Volo.Abp.IdentityServer.Clients.Client", null)
						.WithMany("AllowedScopes")
						.HasForeignKey("ClientId")
						.OnDelete(DeleteBehavior.Cascade)
						.IsRequired();
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.Clients.ClientSecret", b =>
				{
					b.HasOne("Volo.Abp.IdentityServer.Clients.Client", null)
						.WithMany("ClientSecrets")
						.HasForeignKey("ClientId")
						.OnDelete(DeleteBehavior.Cascade)
						.IsRequired();
				});

			modelBuilder.Entity("Volo.Abp.IdentityServer.IdentityResources.IdentityClaim", b =>
				{
					b.HasOne("Volo.Abp.IdentityServer.IdentityResources.IdentityResource", null)
						.WithMany("UserClaims")
						.HasForeignKey("IdentityResourceId")
						.OnDelete(DeleteBehavior.Cascade)
						.IsRequired();
				});

			modelBuilder.Entity("Volo.Abp.TenantManagement.TenantConnectionString", b =>
				{
					b.HasOne("Volo.Abp.TenantManagement.Tenant", null)
						.WithMany("ConnectionStrings")
						.HasForeignKey("TenantId")
						.OnDelete(DeleteBehavior.Cascade)
						.IsRequired();
				});
#pragma warning restore 612, 618
		}
	}
}
